<mat-toolbar color="primary">My App</mat-toolbar>




<input type="hidden" name="_id" >
<mat-card style="margin-top: 1rem;">
  <form (submit)="addVideo(videoForm)" #videoForm="ngForm">
<mat-form-field>
  <input matInput placeholder="Video Title" name="vidTitle" type="text" ngModel required>
</mat-form-field>
<mat-form-field>
  <input matInput placeholder="Running Time" name="runningTime" type="text" ngModel required>
</mat-form-field>
<mat-form-field>
    <mat-select placeholder="Genre" name="genre" ngModel>
      <mat-option value="Action">Action</mat-option>
      <mat-option value="Adventure">Adventure</mat-option>
      <mat-option value="Science">Science</mat-option>
      <mat-option value="Fiction">Fiction</mat-option>
    </mat-select>
  </mat-form-field>
<mat-form-field>
  <input matInput placeholder="Director" name="director" type="text" ngModel required>
</mat-form-field>
<mat-form-field>
    <mat-select placeholder="Rating" name="rating" ngModel>
      <mat-option value="one">1</mat-option>
      <mat-option value="two">2</mat-option>
      <mat-option value="three">3</mat-option>
      <mat-option value="four">4</mat-option>
      <mat-option value="five">5</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
      <mat-select placeholder="Status"  name="status" ngModel>
          <mat-option aria-disabled="true">Choose a Status</mat-option>
        <mat-option value="Available">Available</mat-option>
        <mat-option value="Unavailable">Unavailable</mat-option>
      </mat-select>
    </mat-form-field>
<button mat-raised-button color="accent" type="submit"> Save Video</button>
</form>
</mat-card>
