<a [routerLink]="['/add-video']" routerLinkActive="router-link-active">Home</a>
<br>
<a [routerLink]="['/admin-login']" routerLinkActive="router-link-active">Admin</a>
<br>

<input [(ngModel)]="searchInput"  type="text" placeholder="Search a video title" aria-label="Search">

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Runnnig Time </th>
      <th>Director</th>
      <th>Genre</th>
      <th>Rating</th>
      <th>Status</th>
    </tr>

    <tr *ngFor="let video of videoService.videos">
      <td>{{video.vidTitle}}</td>
      <td>{{video.runningTime}}</td>
      <td>{{video.director}}</td>
      <td>{{video.genre}}</td>
      <td>{{video.rating}}</td>
      <td>{{video.status}}</td>
      <td *ngIf="video.status == 'Available'">
        <button type="button" >Reserve</button>
      </td>
    </tr>

  </thead>
</table>
