<a mat-toolbar color="primary" [routerLink]="['/add-video']" routerLinkActive="router-link-active">Home</a>

<!-- (submit)="onUpdate(videoUpdateForm)"  -->
<mat-card style="margin-top: 1rem;">
  <form  #videoUpdateForm="ngForm">
<mat-form-field>
  <input matInput placeholder="Video Title" name="vidTitle" type="text" ngModel required>
</mat-form-field>
<mat-form-field>
  <input matInput placeholder="Running Time" name="runningTime" type="text" ngModel required>
</mat-form-field>
<mat-form-field>
    <mat-select placeholder="Genre" name="genre" ngSelected>
      <mat-option value="Action">Action</mat-option>
      <mat-option value="Adventure">Adventure</mat-option>
      <mat-option value="Science">Science</mat-option>
      <mat-option value="Fiction">Fiction</mat-option>
    </mat-select>
  </mat-form-field>
<mat-form-field>
  <input matInput placeholder="Director" name="director" type="text" ngModel required>
</mat-form-field>
<mat-form-field>
    <mat-select placeholder="Rating" name="rating" ngSelected >
      <mat-option value="one">1</mat-option>
      <mat-option value="two">2</mat-option>
      <mat-option value="three">3</mat-option>
      <mat-option value="four">4</mat-option>
      <mat-option value="five">5</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
      <mat-select placeholder="Status" required name="status" >
          <mat-option aria-disabled="true">Choose a Status</mat-option>
        <mat-option value="Available">Available</mat-option>
        <mat-option value="Unavailable">Unavailable</mat-option>
      </mat-select>
    </mat-form-field>
<button mat-raised-button color="accent" type="button" (click)="onUpdate(videoUpdateForm)">Update Video</button>


</form>
</mat-card>
