<a [routerLink]="['/add-video']" routerLinkActive="router-link-active">Add Video</a>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Runnnig Time </th>
      <th>Director</th>
     <th>Genre</th>
     <th>Rating</th>
     <th>Status</th>

    </tr>
    <tr name="dataRow" *ngFor="let video of videoService.videos">
      <td> {{video.vidTitle}}</td>
      <td> {{video.runningTime}} </td>
      <td> {{video.director}} </td>
      <td> {{video.genre}}</td>
      <td>{{video.rating}}</td>
      <td>{{video.status }}</td>
      <td>
        <button routerLink = "../update/{{video._id}}"> EDIT</button>
        <button (click)="onDelete(video._id)">
          DELETE
        </button>
      </td>
    </tr>
  </thead>
</table>








